html {}

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.header {
    background: #90a4ae;
    height: 7rem;
    width: 100%;
    padding-bottom: 10px;
    perspective: 1200px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.linksBox {
    text-align: center;
    padding: 2rem 0;
    display: flex;
}

.links {
    margin: 0 1rem;
    text-decoration: none;
    color: #111;
    font-size: 1.5rem;
}

.links:hover {
    color: white;
    text-decoration: underline;
}

@keyframes icon-animation {
    to {
        transform: rotateY(180deg);
    }
    from {
        transform: rotateY(0deg);
    }
}

#icon {
    margin-top: 0.5rem;
    animation: icon-animation 2s infinite alternate;
    width: 7rem;
    display: flex;
}

#shoppingCart {
    width: 10rem;
    margin: 1.25rem
}

#shoppingCart i {
    font-size: 4rem;
}

.newsBox {
    width: 100%;
    background: white;
    height: fit-content;
    align-content: center;
    display: flex;
    border-top: 2rem solid #111;
    border-bottom: 2rem solid #111;
    margin-bottom: 2rem;
}

.newsImage {
    margin: auto;
    width: 75rem;
    height: 30rem;
    border-left: #111 10px solid;
    border-right: #111 10px solid;
    background: rgb(54, 54, 54);
}

.products {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: fit-content 1px fit-content 0.5rem;
    grid-template-areas: "item1 item2 item3 item4" "item1Text item2Text item3Text item4Text" "item5 item6 item7 item8" "item5Text item6Text item7Text item8Text";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

@keyframes products-hover {
    from {
        margin: 1rem;
    }
    to {
        margin: 0.5rem;
    }
}

@keyframes products-idle {
    0% {
        box-shadow: 4px 8px 5px 0px rgba(0, 0, 0, 0.48);
    }
    100% {
        box-shadow: 8px 12px 5px 0px rgba(0, 0, 0, 0.48);
    }
}

.button {
    background: hsl(0, 4%, 83%);
    transition: all 0.3s ease-in;
    box-shadow: 4px 8px 5px 0px rgba(0, 0, 0, 0.48);
    display: flex;
    justify-content: center;
    text-align: center;
    animation: products-idle 1s infinite alternate;
    user-select: none;
    margin: 1rem;
    width: 19rem;
    height: 5rem;
}

.button i {
    transition: all 0.3s ease-in;
    font-size: 4rem;
    text-align: center;
    color: rgb(0, 0, 0);
    margin: auto;
}

.button p {
    margin: auto;
}

.button:hover {
    background: #D4D9D9;
    transform: scale(1.05);
    box-shadow: 6px 10px 5px 0px rgba(0, 0, 0, 0.48);
}

.button:hover i {
    color: rgba(0, 0, 0, 0.801);
}

.button:active {
    transform: scale(0.9);
    background-color: rgb(163, 163, 163);
}

.button2 {
    background: #607d8b;
    box-shadow: none;
    animation: none;
    border: 0.45rem #34515e69 solid;
    width: 15rem;
    transition: all 0.3s ease 0s;
}

.button2:hover {
    animation: none;
    box-shadow: none;
    border-radius: 2rem;
    transform: scale(1);
    background: #607d8b;
    border-color: #34515e;
}

.button2:hover i {
    color: black;
}
.button2:active {
    transform: scale(0.95);
}

.button3 {
    
    font-family: 'DM Mono', monospace;
}

.button3:hover {
    animation: products-idle 0.6s infinite alternate ease-out;
    transform: scale(1.05);
    box-shadow: 6px 10px 5px 0px rgba(0, 0, 0, 0.48);
}

.button3:active {
    transform: scale(0.9);
}

#item1 {
    grid-area: item1;
}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
}

#item5 {
    grid-area: item5;
}

#item6 {
    grid-area: item6;
}

#item7 {
    grid-area: item7;
}

#item8 {
    grid-area: item8;
}